<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="">
    
    <meta name="description" content="不妨大胆一点生活，其实你没那么多观众～">
    
    
    
    
    
    
    <title>Flutter~fish_redux学习 | 少停</title>
    <link href="https://zhoushaoting.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'npHNPYvfm9QPD0QTUGPpeyHp-gzGzoHsz',
        appKey: 'To3dnra4TCduaPXz0DNPu1kz'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/headImg.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://zhoushaoting.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://zhoushaoting.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">少停</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/">后端学习</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%85%B6%E4%BB%96%E5%AD%A6%E4%B9%A0/">其他学习</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/">后端学习</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%85%B6%E4%BB%96%E5%AD%A6%E4%B9%A0/">其他学习</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/message">
                        <i class="fa fa-heart"></i>留言板
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://zhoushaoting.com">少停</a>
        >
        <span>Flutter~fish_redux学习</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/04/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~fish_redux%E5%AD%A6%E4%B9%A0/">Flutter~fish_redux学习</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/">移动端学习</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-04-11
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/04/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~fish_redux%E5%AD%A6%E4%B9%A0/">Flutter~fish_redux学习</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-04-11
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/">移动端学习</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>今天，学习下阿里出品的数据管理库：fish_redux。</p>
<span id="more"></span>
<p>&ensp;&ensp; &ensp;&ensp;在成品demo中，使用了fish_redux、网络请求dio、tabbar、数据模型model、基本传值、component、globalStrore、adapter。已经完成了一个基本项目的架子。<br>先看下完成之后的效果图：<br><img src="/2020/04/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~fish_redux%E5%AD%A6%E4%B9%A0/../../../../../images/fish_redux_result.gif" alt="fish_redux_result.gif"><br>💡：简介<br>在一开始，需要先行了解下fish_redux为何物？何用？使用场景？<br><code>何物?</code><br>&ensp;&ensp; Fish Redux是一个基于 Redux 数据管理的组装式 flutter 应用框架， 特别适用于构建中大型的复杂应用，它最显著的特征是 函数式的编程模型、可预测的状态管理、可插拔的组件体系、最佳的性能表现。<br><code>何用?</code><br>&ensp;&ensp; 管理项目的数据流、在redux的中心思想前提下，降低耦合度和提高可扩展性，解决了【集中】和【分治】之间的矛盾，同时对 Reducer 的手动层层 Combine 变成由框架自动完成，大大简化了使用 Redux 的困难。<br><code>使用场景？</code><br>&ensp;&ensp; <strong>中大型的复杂应用</strong>。鲁迅说过大项目越使用越方便，小项目越使用越恶心。<br><br><br>参考资料：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/pheromone/Flutter_learn_demo/blob/master/%E5%85%B6%E4%BB%96/state%E7%AE%A1%E7%90%86/Flutter%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6Fish%20Redux.pdf"> fish redux pdf </a>  <br><br><a target="_blank" rel="noopener" href="https://alivideolive.taobao.com/h5/liveDetail/ff36146a-b106-48f0-8cff-246fa0b62d50"> 阿里fish redux视频 </a> <br><br><a target="_blank" rel="noopener" href="https://www.yuque.com/xytech/flutter/ycc9ni"> 阿里fish redux初识 </a> <br><br><a target="_blank" rel="noopener" href="https://hzgotb.github.io/fish-redux-docs/zh/guide/get-started/"> 阿里fish redux中文介绍 </a> <br></p>
</blockquote>
<p>💡：分层架构图<br><img src="/2020/04/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~fish_redux%E5%AD%A6%E4%B9%A0/../../../../../images/fish_redux分层架构图.png" alt="fish_redux分层架构图.png"><br>fish_redux由redux改良而来：<br><code>Redux</code><br>Redux 是来自前端社区的一个数据管理框架，对 Native开发同学来说可能会有一点陌生，我们做一个简单的介绍。<br><code>Redux 是做什么的？</code><br>Redux 是一个用来做[可预测][集中式][易调试][灵活性]的数据管理的框架。所有对数据的增删改查等操作都由 Redux 来集中负责。<br><code>Redux 是怎么设计和实现的？</code><br>Redux 是一个函数式的数据管理的框架。传统 OOP 做数据管理，往往是定义一些 Bean，每一个 Bean 对外暴露一些 Public-API 用来操作内部数据（充血模型）。<br>函数式的做法是更上一个抽象的纬度，对数据的定义是一些 Struct（贫血模型），而操作数据的方法都统一到具有相同函数签名 (T, Action) =&gt; T 的 Reducer 中。<br>FP:Struct（贫血模型） + Reducer = OOP:Bean（充血模型）<br>同时 Redux 加上了 FP 中常用的 Middleware（AOP） 模式和 Subscribe 机制，给框架带了极高的灵活性和扩展性。<br>贫血模型、充血模型请参考：<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Plain_old_Java_object">https://en.wikipedia.org/wiki/Plain_old_Java_object</a><br><code>Redux 的缺点</code><br>Redux 核心仅仅关心数据管理，不关心具体什么场景来使用它，这是它的优点同时也是它的缺点。<br>在我们实际使用 Redux 中面临两个具体问题：<br>• Redux 的集中和 Component 的分治之间的矛盾；<br>• Redux 的 Reducer 需要一层层手动组装，带来的繁琐性和易错性。<br><code>Fish Redux 的改良</code><br>Fish Redux 通过 Redux 做集中化的可观察的数据管理。然不仅于此，对于传统 Redux 在使用层面上的缺点，在面向端侧 flutter 页面纬度开发的场景中，我们通过更好更高的抽象，做了改良。<br>一个组件需要定义一个数据（Struct）和一个 Reducer。同时组件之间存在着父依赖子的关系。通过这层依赖关系，<br>我们解决了【集中】和【分治】之间的矛盾，同时对 Reducer 的手动层层 Combine 变成由框架自动完成，大大简化了使用 Redux 的困难。<br>我们得到了理想的集中的效果和分治的代码。<br>💡：构成<br>   &ensp;1、数据<br>  核心部分。定义了组件需要用到的数据，也是组件的重要组成，其分为两部分：<br>• 参与视图工作的 Redux<br>• 不参与视图工作的 LocalProps<br>   &ensp;2、视图<br>最基本的，也就是最重要的部分，每一个组件都应该是可视的。<br>所以在组件构建时，我们必须为组件提供一个用于构建视图的函数。<br>   &ensp;3、依赖<br>   描述了组件与组件之间的关系，也是可插拔的组件式开发的一个重要特性。其分为两部分：<br>• 为列表而优化的 Adapter<br>• 组件整体的组成部分 slot<br><code>Component</code><br>组件是对局部的展示和功能的封装。 基于 Redux 的原则，我们对功能细分为修改数据的功能(Reducer)和非修改数据的功能(副作用 Effect)。<br>于是我们得到了，View、 Effect、Reducer 三部分，称之为组件的三要素，分别负责了组件的展示、非修改数据的行为、修改数据的行为。<br>这是一种面向当下，也面向未来的拆分。在面向当下的 Redux 看来，是数据管理和其他。在面向未来的 UI-Automation 看来是 UI 表达和其他。<br>UI 的表达对程序员而言即将进入黑盒时代，研发工程师们会把更多的精力放在非修改数据的行为、修改数据的行为上。<br>组件是对视图的分治，也是对数据的分治。通过逐层分治，我们将复杂的页面和数据切分为相互独立的小模块。这将利于团队内的协作开发。<br><code>关于 View</code><br>View 仅仅是一个函数签名: (T,Dispatch,ViewService) =&gt; Widget<br>它主要包含三方面的信息<br>• 视图是完全由数据驱动。<br>• 视图产生的事件／回调，通过 Dispatch 发出“意图”，不做具体的实现。<br>• 需要用到的组件依赖等，通过 ViewService 标准化调用。比如一个典型的符合 View 签名的函数。<br><code>关于 Effect</code><br>Effect 是对非修改数据行为的标准定义，它是一个函数签名: (Context, Action) =&gt; Object<br>它主要包含四方面的信息<br>• 接收来自 View 的“意图”，也包括对应的生命周期的回调，然后做出具体的执行。<br>• 它的处理可能是一个异步函数，数据可能在过程中被修改，所以我们不崇尚持有数据，而通过上下文来获取最新数据。<br>• 它不修改数据， 如果修要，应该发一个 Action 到 Reducer 里去处理。<br>• 它的返回值仅限于 bool or Future， 对应支持同步函数和协程的处理流程。<br><code>Reducer</code><br>Reducer 是一个完全符合 Redux 规范的函数签名,即一个纯函数。<br><code>State</code><br>一个可变的 State 需要实现 Cloneable<T> 类。其核心在于 clone 函数，它总是返回一个新的实例，<br><code>Action </code><br>在 Redux 中，修改 State 是通过调用 dispatch 函数去触发 Action 来进行的， 但需要注意的是，Action 仅仅是表达了修改 State 的意图。<br>• Action 的构造器接收两个参数：<br>• Object type - 必要参数，Action 实例的类型<br>dyanmic payload - 可选参数，Action 实例携带的参数<br>为了更好的协作开发和减少低级错误，建议声明一个 Action 类型的枚举类，以及定义一个集合返回 Action 的函数的类，这样可以约束到 payload 的类型<br><code>Adapter</code><br><a target="_blank" rel="noopener" href="https://github.com/alibaba/fish-redux/blob/master/doc/concept/adapter-cn.md">https://github.com/alibaba/fish-redux/blob/master/doc/concept/adapter-cn.md</a><br><a target="_blank" rel="noopener" href="https://github.com/alibaba/fish-redux/blob/master/doc/concept/what&#39;s-adapter.md">https://github.com/alibaba/fish-redux/blob/master/doc/concept/what&#39;s-adapter.md</a><br>在基本了解fish_redux的概念之后，照黑猫画白狗，写写代码熟悉下。</T></p>
<p>在正式使用之前，最好采用下IDE插件，快捷生成基本的文件和代码。</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/BakerJQ/FishReduxTemplateForAS"> fish_redux模版工具FishReduxTemplateForAS-Android Studio </a> <br><br> <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=huangjianke.fish-redux-template"> fish_redux模版工具fish-redux-template-VScode</a> <br></p>
<p>这里，我使用的是Android Studio，首先，新建一个初始项目，然后先加入fish_redux库：<br> <img src="/2020/04/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~fish_redux%E5%AD%A6%E4%B9%A0/../../../../../images/fish_redux+dio版本.png" alt="fish_redux+dio版本.png"><br> 然后Packages get。<br> 然后我们新建若干文件夹分分类：<br> <code>components</code>:存放子界面<br>  <code>model</code>：数据转模型<br>  <code>one_tab</code>: 存放第一个Tab<br>  <code>service_api</code>:网络请求等<br>  <code>store</code>：根store<br>  <code>tabbar</code>: Tabbar栏<br>  <code>two_tab</code>:存放第二个Tab<br>  <code>app.dart</code>: PageRoutes和MaterialApp的开始<br>  <code>main.dart</code>: 起始文件<br>先选中<strong>one_tab</strong>，然后File-&gt;New-&gt;FishReduxTemplate，选择page，<br>Select Files选中所有文件，Module Name我们可以写One，然后OK，我们可以得到一些文件。以此类推，我们再在<strong>two_tab</strong>下新建Two,<strong>tabbar</strong>新建Tabbar。<br>  <img src="/2020/04/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~fish_redux%E5%AD%A6%E4%B9%A0/../../../../../images/fish_redux_AS模版工具1.png" alt="ffish_redux_AS模版工具1.png"><br> <img src="/2020/04/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~fish_redux%E5%AD%A6%E4%B9%A0/../../../../../images/fish_redux_AS模版工具2.png" alt="fish_redux_AS模版工具2.png"><br> <img src="/2020/04/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~fish_redux%E5%AD%A6%E4%B9%A0/../../../../../images/fish_redux_tabbar.png" alt="fish_redux_tabbar.png"><br>基本文件新建完毕，开始写Tabbar：<br><code>tabbar--state.dart</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line"></span><br><span class="line">class TabbarState implements Cloneable&lt;TabbarState&gt; &#123;</span><br><span class="line">  var index = 0;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  TabbarState clone() &#123;</span><br><span class="line">    TabbarState newState = TabbarState()..index = index;</span><br><span class="line">    return newState;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TabbarState initState(Map&lt;String, dynamic&gt; args) &#123;</span><br><span class="line">  return TabbarState()..index = 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如上所示，先定义一个用于控制当前index的值，默认给0位。</p>
<p><code>tabbar--view.dart</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line">import &#x27;package:fishreduxdemo/tabbar/action.dart&#x27;;</span><br><span class="line">import &#x27;package:flutter/material.dart&#x27;;</span><br><span class="line"></span><br><span class="line">import &#x27;state.dart&#x27;;</span><br><span class="line">import &#x27;../one_tab/page.dart&#x27;;</span><br><span class="line">import &#x27;../two_tab/page.dart&#x27;;</span><br><span class="line"></span><br><span class="line">Widget buildView(</span><br><span class="line">    TabbarState state, Dispatch dispatch, ViewService viewService) &#123;</span><br><span class="line">  var tabImages;</span><br><span class="line">  var appBarTitles = [&#x27;首页&#x27;, &#x27;我的&#x27;];</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">   * 根据选择获得对应的normal或是press的icon</span><br><span class="line">   */</span><br><span class="line">  Image getTabIcon(int curIndex) &#123;</span><br><span class="line">    if (curIndex == state.index) &#123;</span><br><span class="line">      return tabImages[curIndex][1];</span><br><span class="line">    &#125;</span><br><span class="line">    return tabImages[curIndex][0];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">   * 获取bottomTab的颜色和文字</span><br><span class="line">   */</span><br><span class="line">  Text getTabTitle(int curIndex) &#123;</span><br><span class="line">    if (curIndex == state.index) &#123;</span><br><span class="line">      return new Text(appBarTitles[curIndex],</span><br><span class="line">          style: new TextStyle(fontSize: 14.0, color: Colors.red));</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      return new Text(appBarTitles[curIndex],</span><br><span class="line">          style: new TextStyle(fontSize: 14.0, color: Colors.black));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">   * 根据image路径获取图片</span><br><span class="line">   */</span><br><span class="line">  Image getTabImage(path) &#123;</span><br><span class="line">    return new Image.asset(path, width: 24.0, height: 24.0);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">     * 初始化选中和未选中的icon</span><br><span class="line">     */</span><br><span class="line">  tabImages = [</span><br><span class="line">    [</span><br><span class="line">      getTabImage(&#x27;images/tab/home.png&#x27;),</span><br><span class="line">      getTabImage(&#x27;images/tab//home_select.png&#x27;)</span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">      getTabImage(&#x27;images/tab/mine.png&#x27;),</span><br><span class="line">      getTabImage(&#x27;images/tab//mine_select.png&#x27;)</span><br><span class="line">    ]</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  return Scaffold(</span><br><span class="line">    body: IndexedStack(</span><br><span class="line">      children: &lt;Widget&gt;[</span><br><span class="line">        OnePage().buildPage(null),</span><br><span class="line">        TwoPage().buildPage(null),</span><br><span class="line">      ],</span><br><span class="line">      index: state.index,</span><br><span class="line">    ),</span><br><span class="line">    bottomNavigationBar: new BottomNavigationBar(</span><br><span class="line">      items: &lt;BottomNavigationBarItem&gt;[</span><br><span class="line">        new BottomNavigationBarItem(icon: getTabIcon(0), title: getTabTitle(0)),</span><br><span class="line">        new BottomNavigationBarItem(icon: getTabIcon(1), title: getTabTitle(1)),</span><br><span class="line">      ],</span><br><span class="line">      type: BottomNavigationBarType.fixed,</span><br><span class="line">      //默认选中首页</span><br><span class="line">      currentIndex: state.index,</span><br><span class="line">      iconSize: 24.0,</span><br><span class="line">      //点击事件</span><br><span class="line">      onTap: (index) &#123;</span><br><span class="line">        dispatch(TabbarActionCreator.switchIndex(index));</span><br><span class="line">      &#125;,</span><br><span class="line">    ),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上所示，先引入必须的文件，<br>切换方法改为fish_redux的触发action-&gt;reducer修改state-&gt;界面修改<br><code>tabbar--action.dart</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line"></span><br><span class="line">//TODO replace with your own action</span><br><span class="line">enum TabbarAction &#123; action, switchIndex &#125;</span><br><span class="line"></span><br><span class="line">class TabbarActionCreator &#123;</span><br><span class="line">  static Action onAction() &#123;</span><br><span class="line">    return Action(TabbarAction.action);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 切换tab</span><br><span class="line">  static Action switchIndex(int index) &#123;</span><br><span class="line">    return Action(TabbarAction.switchIndex, payload: index);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>定义一个切换index的action ** switchIndex **<br><code>tabbar-reducer.dart</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line"></span><br><span class="line">import &#x27;action.dart&#x27;;</span><br><span class="line">import &#x27;state.dart&#x27;;</span><br><span class="line"></span><br><span class="line">Reducer&lt;TabbarState&gt; buildReducer() &#123;</span><br><span class="line">  return asReducer(</span><br><span class="line">    &lt;Object, Reducer&lt;TabbarState&gt;&gt;&#123;</span><br><span class="line">      TabbarAction.action: _onAction,</span><br><span class="line">      TabbarAction.switchIndex: _switchIndex,</span><br><span class="line">    &#125;,</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TabbarState _onAction(TabbarState state, Action action) &#123;</span><br><span class="line">  final TabbarState newState = state.clone();</span><br><span class="line">  return newState;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">* 切换tab点击</span><br><span class="line">* */</span><br><span class="line">TabbarState _switchIndex(TabbarState state, Action action) &#123;</span><br><span class="line">  var index = action.payload;</span><br><span class="line">  final TabbarState newState = state.clone()..index = index;</span><br><span class="line"></span><br><span class="line">  return newState;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>reducer里面处理切换方法。</p>
<p>effect 不变<br><code>tabbar-effect.dart</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line">import &#x27;action.dart&#x27;;</span><br><span class="line">import &#x27;state.dart&#x27;;</span><br><span class="line"></span><br><span class="line">Effect&lt;TabbarState&gt; buildEffect() &#123;</span><br><span class="line">  return combineEffects(&lt;Object, Effect&lt;TabbarState&gt;&gt;&#123;</span><br><span class="line">    TabbarAction.action: _onAction,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void _onAction(Action action, Context&lt;TabbarState&gt; ctx) &#123;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>tabbar-page.dart</code>不变</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line"></span><br><span class="line">import &#x27;effect.dart&#x27;;</span><br><span class="line">import &#x27;reducer.dart&#x27;;</span><br><span class="line">import &#x27;state.dart&#x27;;</span><br><span class="line">import &#x27;view.dart&#x27;;</span><br><span class="line"></span><br><span class="line">class TabbarPage extends Page&lt;TabbarState, Map&lt;String, dynamic&gt;&gt; &#123;</span><br><span class="line">  TabbarPage()</span><br><span class="line">      : super(</span><br><span class="line">            initState: initState,</span><br><span class="line">            effect: buildEffect(),</span><br><span class="line">            reducer: buildReducer(),</span><br><span class="line">            view: buildView,</span><br><span class="line">            dependencies: Dependencies&lt;TabbarState&gt;(</span><br><span class="line">                adapter: null,</span><br><span class="line">                slots: &lt;String, Dependent&lt;TabbarState&gt;&gt;&#123;</span><br><span class="line">                &#125;),</span><br><span class="line">            middleware: &lt;Middleware&lt;TabbarState&gt;&gt;[</span><br><span class="line">            ],);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>one_tab</code>和<code>two_tab</code>暂时不变。<br><code>main.dart</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:flutter/material.dart&#x27;;</span><br><span class="line">import &#x27;./app.dart&#x27;;</span><br><span class="line">void main() =&gt; runApp(createApp());</span><br></pre></td></tr></table></figure>
<p><code>app.dart</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line">import &#x27;package:flutter/material.dart&#x27; hide Action;</span><br><span class="line">import &#x27;package:flutter/widgets.dart&#x27; hide Action;</span><br><span class="line">import &#x27;./tabbar/page.dart&#x27;;</span><br><span class="line"></span><br><span class="line">import &#x27;./one_tab/page.dart&#x27;;</span><br><span class="line"></span><br><span class="line">import &#x27;./two_tab/page.dart&#x27;;</span><br><span class="line"></span><br><span class="line">Widget createApp() &#123;</span><br><span class="line">  final AbstractRoutes routes =</span><br><span class="line">      PageRoutes(pages: &lt;String, Page&lt;Object, dynamic&gt;&gt;&#123;</span><br><span class="line">    &#x27;tabbar&#x27;: TabbarPage(),</span><br><span class="line">    &#x27;one&#x27;: OnePage(), //在这里添加页面</span><br><span class="line">    &#x27;two&#x27;: TwoPage(),</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  return MaterialApp(</span><br><span class="line">    title: &#x27;FishDemo&#x27;,</span><br><span class="line">    theme: ThemeData(</span><br><span class="line">      primarySwatch: Colors.blue,</span><br><span class="line">    ),</span><br><span class="line">    home: routes.buildPage(&#x27;tabbar&#x27;, null), //把他作为默认页面</span><br><span class="line">    onGenerateRoute: (RouteSettings settings) &#123;</span><br><span class="line">      return MaterialPageRoute&lt;Object&gt;(builder: (BuildContext context) &#123;</span><br><span class="line">        return routes.buildPage(settings.name, settings.arguments);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
这里需要配置路由。OK。基本界面已经完成。
<img src="/2020/04/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~fish_redux%E5%AD%A6%E4%B9%A0/../../../../../images/fish_redx基本界面.png" alt="fish_redx基本界面">

<p>然后我们试试使用globalStore配置全局state。修改全局的颜色<br>在store文件夹下新建文件<br><code>action.dart</code> <code>reducer.dart</code> <code>state.dart</code> <code>store.dart</code> <code>update.dart</code></p>
<p><code>store--action.dart</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line"></span><br><span class="line">enum GlobalAction &#123; changeThemeColor &#125;</span><br><span class="line"></span><br><span class="line">class GlobalActionCreator&#123;</span><br><span class="line">  static Action onChangeThemeColor()&#123;</span><br><span class="line">    return const Action(GlobalAction.changeThemeColor);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义一个action：changeThemeColor<br><code>store--reducer</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line">import &#x27;dart:ui&#x27;;</span><br><span class="line">import &#x27;package:flutter/material.dart&#x27; hide Action;</span><br><span class="line">import &#x27;action.dart&#x27;;</span><br><span class="line">import &#x27;state.dart&#x27;;</span><br><span class="line"></span><br><span class="line">Reducer&lt;GlobalState&gt; buildReducer() &#123;</span><br><span class="line">  return asReducer(</span><br><span class="line">    &lt;Object, Reducer&lt;GlobalState&gt;&gt;&#123;</span><br><span class="line">      GlobalAction.changeThemeColor: _onChangeThemeColor,</span><br><span class="line">    &#125;,</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GlobalState _onChangeThemeColor(GlobalState state, Action action) &#123;</span><br><span class="line">  final Color color =</span><br><span class="line">      state.themeColor == Colors.green ? Colors.blue : Colors.green;</span><br><span class="line">  return state.clone()..themeColor = color;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>切换方法为 state.themeColor == Colors.green ? Colors.blue : Colors.green;<br><code>state.dart</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;dart:ui&#x27;;</span><br><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line"></span><br><span class="line">abstract class GlobalBaseState&#123;</span><br><span class="line">  Color get themeColor;</span><br><span class="line">  set themeColor(Color color);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class GlobalState implements GlobalBaseState, Cloneable&lt;GlobalState&gt;&#123;</span><br><span class="line">  @override</span><br><span class="line">  Color themeColor;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  GlobalState clone() &#123;</span><br><span class="line">    return GlobalState();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>implements Cloneable<GlobalState> 然后重写themeColor<br><code>store-store.dart</code></GlobalState></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line">import &#x27;state.dart&#x27;;</span><br><span class="line">import &#x27;reducer.dart&#x27;;</span><br><span class="line"></span><br><span class="line">class GlobalStore&#123;</span><br><span class="line">  static Store&lt;GlobalState&gt; _globalStore;</span><br><span class="line"></span><br><span class="line">  static Store&lt;GlobalState&gt; get store =&gt;</span><br><span class="line">      _globalStore ??= createStore&lt;GlobalState&gt;(GlobalState(), buildReducer());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义一个Store<br><code>store--update.dart</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line"></span><br><span class="line">import &#x27;state.dart&#x27;;</span><br><span class="line"></span><br><span class="line">/// 全局刷新状态</span><br><span class="line">/// 页面状态刷新，在 [createApp()] visitor 中注册</span><br><span class="line">/// 如果是 `PageView` 中的页面做刷新，在 `Page` 构造函数中注册</span><br><span class="line">/// 参考 [HomeArticlePage]</span><br><span class="line">globalUpdate() =&gt; (Object pageState, GlobalState appState) &#123;</span><br><span class="line">      final GlobalBaseState p = pageState;</span><br><span class="line"></span><br><span class="line">      if (pageState is Cloneable) &#123;</span><br><span class="line">        final Object copy = pageState.clone();</span><br><span class="line">        final GlobalBaseState newState = copy;</span><br><span class="line"></span><br><span class="line">        if (p.themeColor != appState.themeColor) &#123;</span><br><span class="line">          newState.themeColor = appState.themeColor;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return newState;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      return pageState;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>store书写完毕。接下里修改下app.dart</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">···</span><br><span class="line">import &#x27;./store/state.dart&#x27;;</span><br><span class="line">import &#x27;./store/store.dart&#x27;;</span><br><span class="line">···</span><br><span class="line">  final AbstractRoutes routes = PageRoutes(</span><br><span class="line">    pages: &lt;String, Page&lt;Object, dynamic&gt;&gt;&#123;</span><br><span class="line">      &#x27;tabbar&#x27;: TabbarPage(),</span><br><span class="line">      &#x27;one&#x27;: OnePage(), //在这里添加页面</span><br><span class="line">      &#x27;adapter_page&#x27;: AdapterTestPage(),</span><br><span class="line">      &#x27;two&#x27;: TwoPage(),</span><br><span class="line">    &#125;,</span><br><span class="line">    visitor: (String path, Page&lt;Object, dynamic&gt; page) &#123;</span><br><span class="line">      if (page.isTypeof&lt;GlobalBaseState&gt;()) &#123;</span><br><span class="line">        page.connectExtraStore&lt;GlobalState&gt;(GlobalStore.store,</span><br><span class="line">            (Object pageState, GlobalState appState) &#123;</span><br><span class="line">          final GlobalBaseState p = pageState;</span><br><span class="line">          if (p.themeColor != appState.themeColor) &#123;</span><br><span class="line">            if (pageState is Cloneable) &#123;</span><br><span class="line">              final Object copy = pageState.clone();</span><br><span class="line">              final GlobalBaseState newState = copy;</span><br><span class="line">              newState.themeColor = appState.themeColor;</span><br><span class="line">              return newState;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          return pageState;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  );</span><br><span class="line">···</span><br></pre></td></tr></table></figure>
<p>往其中加入<code>visitor</code> 即可。<br>然后在界面中写入该themeColor：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">···</span><br><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line">import &#x27;dart:ui&#x27;;</span><br><span class="line">import &#x27;../components/child_view/state.dart&#x27;;</span><br><span class="line">import &#x27;../components/achild_view/state.dart&#x27;;</span><br><span class="line">import &#x27;../store/state.dart&#x27;;</span><br><span class="line"></span><br><span class="line">class OneState implements Cloneable&lt;OneState&gt;, GlobalBaseState &#123;</span><br><span class="line">  ChildViewState childState;</span><br><span class="line">  AchildViewState aChildState;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Color themeColor;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  OneState clone() &#123;</span><br><span class="line">    return OneState()</span><br><span class="line">      ..childState = childState</span><br><span class="line">      ..aChildState = aChildState</span><br><span class="line">      ..themeColor = themeColor;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">···</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">···</span><br><span class="line">return Scaffold(</span><br><span class="line">    appBar: AppBar(</span><br><span class="line">      backgroundColor: state.themeColor,</span><br><span class="line">      title: Text(&#x27;one&#x27;),</span><br><span class="line">    ),</span><br><span class="line">···</span><br></pre></td></tr></table></figure>
<p>修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">···</span><br><span class="line">  GlobalStore.store.dispatch(GlobalActionCreator.onChangeThemeColor());</span><br><span class="line"></span><br><span class="line">··· </span><br><span class="line">其中别忘了连接</span><br><span class="line">    connectExtraStore(GlobalStore.store, globalUpdate());</span><br></pre></td></tr></table></figure>
<p>详细的可以看文末GitHub链接。</p>
<p>OK，我们再尝试下component。<br>在components文件夹下新建一个child_view文件夹，然后在其文件夹下新建component，选择File-&gt;New-&gt;FishReduxTemplate，选择Component，输入一个Module Name。点击OK<br>这个时候，会生成<code>action.dart</code> <code>component.dart</code> <code>effect.dart</code> <code>reducer.dart</code> <code>state.dart</code> <code>view.dart</code>:<br>然后我们可以在主page里面使用这个component：<br><code>one_tab--state.dart</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line">import &#x27;dart:ui&#x27;;</span><br><span class="line">import &#x27;../components/child_view/state.dart&#x27;;</span><br><span class="line">import &#x27;../components/achild_view/state.dart&#x27;;</span><br><span class="line">import &#x27;../store/state.dart&#x27;;</span><br><span class="line"></span><br><span class="line">class OneState implements Cloneable&lt;OneState&gt;, GlobalBaseState &#123;</span><br><span class="line">  ChildViewState childState;</span><br><span class="line">  AchildViewState aChildState;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Color themeColor;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  OneState clone() &#123;</span><br><span class="line">    return OneState()</span><br><span class="line">      ..childState = childState</span><br><span class="line">      ..aChildState = aChildState</span><br><span class="line">      ..themeColor = themeColor;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">OneState initState(Map&lt;String, dynamic&gt; args) &#123;</span><br><span class="line">  OneState state = OneState();</span><br><span class="line">  state.childState = ChildViewState();</span><br><span class="line">  state.aChildState = AchildViewState();</span><br><span class="line">  return state;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ChildViewConnector extends ConnOp&lt;OneState, ChildViewState&gt; &#123;</span><br><span class="line">  @override</span><br><span class="line">  ChildViewState get(OneState state) &#123;</span><br><span class="line">    return state.childState;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  void set(OneState state, ChildViewState subState) &#123;</span><br><span class="line">    state.childState = subState;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class AchildViewConnector extends ConnOp&lt;OneState, AchildViewState&gt; &#123;</span><br><span class="line">  @override</span><br><span class="line">  AchildViewState get(OneState state) &#123;</span><br><span class="line">    return state.aChildState;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  void set(OneState state, AchildViewState subState) &#123;</span><br><span class="line">    state.aChildState = subState;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如上所示：<br>先引入 <code>child_view</code>下的state文件。初始化、新建ChildViewConnector。<br>然后在one_tab-page.dart下修改：<br><code>one_tab-page.dart</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line"></span><br><span class="line">import &#x27;effect.dart&#x27;;</span><br><span class="line">import &#x27;reducer.dart&#x27;;</span><br><span class="line">import &#x27;state.dart&#x27;;</span><br><span class="line">import &#x27;view.dart&#x27;;</span><br><span class="line"></span><br><span class="line">import &#x27;../components/child_view/component.dart&#x27;;</span><br><span class="line">import &#x27;../components/achild_view/component.dart&#x27;;</span><br><span class="line"></span><br><span class="line">import &#x27;../store/store.dart&#x27;;</span><br><span class="line">import &#x27;../store/update.dart&#x27;;</span><br><span class="line"></span><br><span class="line">class OnePage extends Page&lt;OneState, Map&lt;String, dynamic&gt;&gt; &#123;</span><br><span class="line">  OnePage()</span><br><span class="line">      : super(</span><br><span class="line">          initState: initState,</span><br><span class="line">          effect: buildEffect(),</span><br><span class="line">          reducer: buildReducer(),</span><br><span class="line">          view: buildView,</span><br><span class="line">          dependencies: Dependencies&lt;OneState&gt;(</span><br><span class="line">              adapter: null,</span><br><span class="line">              slots: &lt;String, Dependent&lt;OneState&gt;&gt;&#123;</span><br><span class="line">                &#x27;ChildViewComponent&#x27;:</span><br><span class="line">                    ChildViewConnector() + ChildViewComponent(),</span><br><span class="line">                &#x27;AchildViewComponent&#x27;:</span><br><span class="line">                    AchildViewConnector() + AchildViewComponent(),</span><br><span class="line">              &#125;),</span><br><span class="line">          middleware: &lt;Middleware&lt;OneState&gt;&gt;[],</span><br><span class="line">        ) &#123;</span><br><span class="line">    connectExtraStore(GlobalStore.store, globalUpdate());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>slots下引入该component。<br>然后就可以在view中显示了：<br><code>one_tab--view.dart</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line">import &#x27;package:flutter/material.dart&#x27;;</span><br><span class="line"></span><br><span class="line">import &#x27;state.dart&#x27;;</span><br><span class="line"></span><br><span class="line">Widget buildView(OneState state, Dispatch dispatch, ViewService viewService) &#123;</span><br><span class="line">  return Scaffold(</span><br><span class="line">    appBar: AppBar(</span><br><span class="line">      backgroundColor: state.themeColor,</span><br><span class="line">      title: Text(&#x27;one&#x27;),</span><br><span class="line">    ),</span><br><span class="line">    body: ListView(</span><br><span class="line">      children: &lt;Widget&gt;[</span><br><span class="line">        _childView(state, viewService),</span><br><span class="line">        _achildView(state, viewService),</span><br><span class="line">      ],</span><br><span class="line">    ),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Align _childView(OneState state, ViewService viewService) &#123;</span><br><span class="line">  return Align(child: viewService.buildComponent(&#x27;ChildViewComponent&#x27;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Align _achildView(OneState state, ViewService viewService) &#123;</span><br><span class="line">  return Align(child: viewService.buildComponent(&#x27;AchildViewComponent&#x27;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其他的，如网络请求只需要在    Lifecycle.initState: _init,执行即可。如：<br><code>two_bar-effect</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;dart:convert&#x27;;</span><br><span class="line"></span><br><span class="line">import &#x27;package:fish_redux/fish_redux.dart&#x27;;</span><br><span class="line">import &#x27;action.dart&#x27;;</span><br><span class="line">import &#x27;state.dart&#x27;;</span><br><span class="line"></span><br><span class="line">import &#x27;../service_api/ServiceApi.dart&#x27;;</span><br><span class="line">import &#x27;../model/twoModel.dart&#x27;;</span><br><span class="line"></span><br><span class="line">Effect&lt;TwoState&gt; buildEffect() &#123;</span><br><span class="line">  return combineEffects(&lt;Object, Effect&lt;TwoState&gt;&gt;&#123;</span><br><span class="line">    Lifecycle.initState: _init,</span><br><span class="line">    TwoAction.action: _onAction,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void _onAction(Action action, Context&lt;TwoState&gt; ctx) &#123;&#125;</span><br><span class="line"></span><br><span class="line">void _init(Action action, Context&lt;TwoState&gt; ctx) &#123;</span><br><span class="line">  ServiceApi().twoGetData().then((value) &#123;</span><br><span class="line">    ctx.dispatch(TwoActionCreator.onloadData(value));</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>ServiceApi.dart</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:dio/dio.dart&#x27;;</span><br><span class="line">import &#x27;dart:async&#x27;;</span><br><span class="line"></span><br><span class="line">import &#x27;../model/twoModel.dart&#x27;;</span><br><span class="line"></span><br><span class="line">class ServiceApi &#123;</span><br><span class="line">  Future twoGetData() async &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      Response response;</span><br><span class="line">      Dio dio = new Dio();</span><br><span class="line">      response = await dio.get(&#x27;https://gank.io/api/v2/banners&#x27;);</span><br><span class="line">      TwoModel model = TwoModel.fromJson(response.data);</span><br><span class="line">      return model;</span><br><span class="line">    &#125; catch (e) &#123;</span><br><span class="line">      print(&#x27;发送错误&#x27;);</span><br><span class="line">      print(e);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中model转换采用最为直接的<br><a target="_blank" rel="noopener" href="https://javiercbk.github.io/json_to_dart/">https://javiercbk.github.io/json_to_dart/</a><br>其model需要在state中进行赋值。</p>
<p>其他的如跳转、传参、adapter可以在下面的GitHub链接中找到。</p>
<p> 以上就是简单版的fish_redux学习了.如果不明白的下面有源码地址,可以去那里看看.<br> <a target="_blank" rel="noopener" href="https://github.com/pheromone/Flutter_learn_demo/tree/master/%E5%85%B6%E4%BB%96/state%E7%AE%A1%E7%90%86/fish_redux_demo">本文源码地址</a><br> <a target="_blank" rel="noopener" href="https://github.com/pheromone/Flutter_learn_demo/tree/master/%E5%85%B6%E4%BB%96/state%E7%AE%A1%E7%90%86/fish_redux_demo1">最简单的demo地址</a><br> <a target="_blank" rel="noopener" href="https://github.com/pheromone/Flutter_learn_demo">flutter学习历程</a></p>
 <br>

<p> ps:前几天面试，面试官有个需求，就是不同角色登录需要展示不同的tabbar，不同的界面，需要各自一个store，但只能是在一个app中实现。后来的路上想了下，简单搭了个架子。<br>  <br><br>  <a target="_blank" rel="noopener" href="https://github.com/pheromone/Flutter_learn_demo/tree/master/%E5%85%B6%E4%BB%96/%E6%A1%88%E4%BE%8B/diffrent_user_tab">架子源码地址</a></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'Flutter~fish_redux学习'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/headImg.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>不妨大胆一点生活，其实你没那么多观众～</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/02/08/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~PlatformView%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">Flutter~PlatformView的简单使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/09/29/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~%E5%8F%91%E5%B8%83package%E5%88%B0pub.dev%E5%9B%BE%E6%96%87%E8%AF%A6%E8%A7%A3/">Flutter~发布package到pub.dev图文详解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/09/01/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E6%A6%82%E8%A7%88/">Flutter~常用组件源码分析概览</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/08/01/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~riverpod%E5%BA%93%E5%AD%A6%E4%B9%A0/">Flutter~riverpod库学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/22/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/React%E5%AD%A6%E4%B9%A0~React-Hooks%E5%AD%A6%E4%B9%A0/">React学习:React_Hooks学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/13/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~getx%E5%AD%A6%E4%B9%A0/">Flutter~getx库学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/01/06/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~provider%E5%AD%A6%E4%B9%A0/">Flutter~provider学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/04/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~fish_redux%E5%AD%A6%E4%B9%A0/">Flutter~fish_redux学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/23/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~%E8%87%AA%E5%AE%9A%E4%B9%89tabbar%E6%A8%A1%E5%9D%97/">Flutter~自定义tabbar模块</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/11/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~%E8%87%AA%E5%AE%9A%E4%B9%89Dialog(%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85)/">Flutter~自定义Dialog(基本的组件封装)</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/22/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/React%E5%AD%A6%E4%B9%A0~React-Hooks%E5%AD%A6%E4%B9%A0/">React学习:React_Hooks学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/02/08/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~PlatformView%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">Flutter~PlatformView的简单使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/06/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~json_serializable%E5%BA%93%E5%AD%A6%E4%B9%A0/">Flutter~json_serializable库学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/01/06/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~provider%E5%AD%A6%E4%B9%A0/">Flutter~provider学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/08/01/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~riverpod%E5%BA%93%E5%AD%A6%E4%B9%A0/">Flutter~riverpod库学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~%E5%9B%BD%E9%99%85%E5%8C%96%E6%95%99%E7%A8%8B%E6%96%B9%E6%A1%88/">Flutter~国际化教程方案</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/27/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Mobx%E4%B8%8Ereact-navigation%E7%9A%84%E4%BD%BF%E7%94%A8/">Mobx与react-navigation的结合使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/14/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/React-Native%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93/">React-Native使用自定义字体</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/22/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/react-native-router-flux%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86/">react-native-router-flux初步认识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/16/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/react-navigation%E5%89%8D%E7%BD%AE%E7%99%BB%E5%BD%95/">react-navigation前置登录</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/04/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~fish_redux%E5%AD%A6%E4%B9%A0/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/04/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~fish_redux%E5%AD%A6%E4%B9%A0/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/04/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/Flutter~fish_redux%E5%AD%A6%E4%B9%A0/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 15.89448035108166px;" class="tag-cloud-link">后端学习</a>
    
    <a href="/tags/%E5%85%B6%E4%BB%96%E5%AD%A6%E4%B9%A0/" style="font-size: 9.643564281174168px;" class="tag-cloud-link">其他学习</a>
    
    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 9.104789180238104px;" class="tag-cloud-link">前端学习</a>
    
    <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 8.77564784169087px;" class="tag-cloud-link">移动端学习</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://www.baidu.com/" target="_blank">百度</a>
    </li>
    
    <li>
        <a href="https://www.google.com/" target="_blank">谷歌</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/pheromone" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="http://www.cnblogs.com/shaoting/" target="_blank">旧博客</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '10'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>



<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>

<script src="/js/comment/leancloud.js"></script>



<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sat Apr 11 2020 00:00:00 GMT+0800'
      window.commentConfig.owner = 'pheromone'
      window.commentConfig.repo = 'pheromone.github.io'
      window.commentConfig.client_id = 'd8eb3636d568669139ef'
      window.commentConfig.client_secret = 'a39a08870520a45942c9c28771e091a6d3f147d8'
      window.commentConfig.redirect_uri = ''
      window.commentConfig.proxy = 'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token'
    } else {
      window.commentConfig = {
      	id: 'Sat Apr 11 2020 00:00:00 GMT+0800',
        owner: 'pheromone',
        repo: 'pheromone.github.io',
        client_id: 'd8eb3636d568669139ef',
        client_secret: 'a39a08870520a45942c9c28771e091a6d3f147d8',
        redirect_uri: '',
        proxy: 'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token'
      }
    }
</script>
  
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    
<script src="/js/comment/gitalk.js"></script>

  

</html>